# Heima-Spring-Cloud-2024

./: README.md
day1-mybatis-plus/: pom.xml
day1-mybatis-plus/src/main/java/com/itheima/mp/config/: MyBatisConfig.java
day1-mybatis-plus/src/main/java/com/itheima/mp/controller/: UserController.java
day1-mybatis-plus/src/main/java/com/itheima/mp/mapper/: UserMapper.java
day1-mybatis-plus/src/main/java/com/itheima/mp/service/: IUserService.java
day1-mybatis-plus/src/test/java/com/itheima/mp/mapper/: UserMapperTest.java
day3-hmall/: pom.xml  readme.md
day3-hmall/cart-service/: pom.xml
day3-hmall/cart-service/src/main/java/com/hmall/cart/: CartApplication.java
day3-hmall/cart-service/src/main/resources/: application.yaml
day3-hmall/hm-api/: pom.xml
day3-hmall/hm-api/src/main/java/com/hmall/api/client/: ItemClient.java
day3-hmall/hm-api/src/main/java/com/hmall/api/config/: DefaultFeign.java
day3-hmall/hm-api/src/main/java/com/hmall/api/dto/: ItemDTO.java
day3-hmall/hm-common/: pom.xml
day3-hmall/hm-gateway/: pom.xml
day3-hmall/hm-gateway/src/main/resources/: application.yaml
day3-hmall/hm-service/: pom.xml
day3-hmall/hm-service/src/main/java/com/hmall/config/: MvcConfig.java  SecurityConfig.java
day3-hmall/hm-service/src/main/java/com/hmall/controller/: AddressController.java  CartController.java  ItemController.java  OrderController.java  PayController.java  SearchController.java  UserController.java
day3-hmall/hm-service/src/main/resources/: application-local.yaml  application.yaml
day3-hmall/item-service/: pom.xml
day3-hmall/item-service/src/main/resources/: application.yaml
day5-mq/: pom.xml
day5-mq/consumer/: pom.xml
day5-mq/consumer/src/main/resources/: application.yml
day5-mq/publisher/: pom.xml
day5-mq/publisher/src/main/resources/: application.yml
(+44 files in other folders)
